#!/usr/bin/env python3
import sys
import os
from pathlib import Path
from collections import defaultdict
sys.path.append(str( Path(__file__).absolute().parent/'lib'))
from vjot.constants import ROOT
from vjot.constants import TEST_STAMP
import vjot.functions as FF

def test():
    print(TEST_STAMP)
    vjot = FF.vjot4stamp(TEST_STAMP)
    print(vjot)
    assert vjot
    os.system( f"bh.beep-play {vjot}")

if __name__ == '__main__':
    if '--test' in sys.argv:
        test()
    else:
        print( FF.vjot4stamp(sys.argv[1]) )




