#!/bin/bash

PROG=$(basename $0)

msg () { echo "[$PROG]: $*"; }
islinux () { echo ${OSTYPE} | grep -q linux ; }

msg ++ [$*]

#BLUE=$( mydts uniq MYENV_SEAGATE_BLUE )
#DEPO=$( mydts uniq  MYENV_VJOT_DEPO )
#[ ! -z "${BLUE}" ] && ROOT=${BLUE}/backups/rsync.ws852
#[   -z "${BLUE}" ] && ROOT=${DEPO}


ROOT="/__BCH__/"

#"ROOT=$(bch.vjot.anydepo.find)
[ "$ROOT" = "" ] && msg CANNOT FIND ROOT && exit 1

msg ROOT: $ROOT
for path in $(find $ROOT -name $1*mp3); do
    echo $path
    #bch.vjot.playfile $path
    #break
done
exit

uniq4stamp () {
    count=0
    for hit in $(find $ROOT -name $1*mp3); do
        count=$(( $count + 1  ))
    done
    [ $count = 1 ] && echo $hit
    [ $count = 1 ] && return 0
    [ $count = 1 ] || return 1
}

hit=$(uniq4stamp $1) && {
    msg playing: $hit
    islinux &&  pi.vjot-play-file  $hit
    islinux || mac.vjot-play-file $hit
}

